[alias]
    cm = commit -m
    amend = commit --amend --no-edit
    bump = !git commit -m \"$(date +\"%Y-%m-%d %H:%M:%S\")\"
    st = status
    co = checkout
    br = branch
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    last = log -1 --stat
    undo = reset --soft HEAD~1
    unstage = reset HEAD --
    wipe = !git reset --hard HEAD && git clean -fd
    diffc = diff --cached
    ri = "!f() { git rebase -i HEAD~$1; }; f"
